Exercice 1.

q1) ^[A-Z][a-Z]*
q2) \+33[1-9][0-9]{8}
q3) ([0-13-8][1-9])|(2[1-9AB])|(9([1-5]|7[1-6]))
q4) [a-zA-Z](_?[a-zA-Z0-9])*
q5) [1-9][0-9]*|0([0-7]|x[0-9a-fA-F])
q6) ( )*[a-zA-Z](_?[a-zA-z0-9]+)*(( )*,( )*[a-zA-z](_?[a-zA-Z0-9]+)*)*( )*
q7) ()*[a-zA-Z](_?[a-zA-Z0-9]+)*(=((0(_?([0-7]+))*)|([1-9](_?([0-9]+))*)|(0x(_?([0-9a-fA-F]+))+)))?(( )*,( )*[a-zA-Z](_?[a-zA-Z0-9]+)*(=((0(_?([0-7]+))*)|([1-9](_?([0-9]+))*)|(0x(_?([0-9a-fA-F]+))+)))?)*( )*
q8) "[^"]*"
q9) ("[^"]*")*
q10) ("(([^"\\]*)(\\"|\\\\)*)*")*
q11) ([a-zA-Z]|:|_)+([a-zA-Z0-9]|:|_|-|\.)*
q12) &(([a-zA-Z]|:|_)+([a-zA-Z0-9]|:|_|-|\.)*);
q13) "([^"<&]|(&(([a-zA-Z]|:|_)+([a-zA-Z0-9]|:|_|-|\.)*);))*"
